PORT=7100
JUPYTER_PORT=7035
KATEX_PORT=7025
APPTAINER_PORT=7015

HPC_USER=
HPC_HOST=login-gpu.hpc.srce.hr
HPC_PASSPHRASE=

DEPLOYMENT=develop

MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MONGO_HOST=
NEO4J_URI=
NEO4J_USERNAME=
NEO4J_PASSWORD=
QDRANT_URL=

OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_API_KEY=

HUGGINGFACE_TOKEN=
