global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "tgi"
    static_configs:
      - targets: ["10.22.0.1:9000"]

  - job_name: "tgi2"
    metrics_path: /metrics
    static_configs:
      - targets: ["0.0.0.0:9000"]
