apiVersion: 1

datasources:
  - name: High Performance Computing
    type: prometheus
    access: proxy
    url: http://host.docker.internal:9097
    isDefault: false

  - name: Prometheus Text Embeddings Inference
    type: prometheus
    access: proxy
    url: http://host.docker.internal:9090
    isDefault: false

  - name: Prometheus Text Generation Inference
    type: prometheus
    access: proxy
    url: http://host.docker.internal:9095
    isDefault: false
